<!DOCTYPE html>
<html>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='style.css'>
<script src='main.js'></script>
<head>
<title>Fruit Game</title>
</head>
<body>
<div class="box">
    <div class="coin">
        <button onclick="roll()" type="button" class="rollbtn">Roll</button>
    </div>
    <div class="mid">
        <p id="roll1" class="slot"></p>
        <p id="roll2" class="slot"></p>
        <p id="roll3" class="slot"></p>
    </div>
    <div>
        <p>something here</p>
    </div>

</div>

</body>
</html>